<html>
<head>
<title>Add Delecte</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
  <div class="w3-col s3">
      <a href="stock.php" class="w3-button w3-block w3-black">STOCK Reprt</a>
    </div>
  <div class="w3-col s3">
      <a href="payment.php" class="w3-button w3-block w3-black">PAYMENT Report</a>
    </div>
  </div>
</div>
<div class="container">
    <hr>
	<h1>Click here to <a href='sell_buy.html' style='color:dodgerblue'>Add Product</a></h1>

    </hr>
     <hr>
	
       <h1>Click here to <a href='delpro.php' style='color:dodgerblue'>Delete Product</a></h1>
    </hr>
    <hr>
	<h1>Click here to <a href='aa.php' style='color:dodgerblue'>Add Agent</a></h1>
    </hr>
    <hr>
	<h1>Click here to <a href='delage.php' style='color:dodgerblue'>Delete Agent</a></h1>

    </hr>
    <hr>
	<h1>Click here to <a href='compadd.html' style='color:dodgerblue'>Add Recycling Company</a></h1>
    </hr>
</div>

</body>
</html>