<html>
<head>
<title>To sell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img/3.jpeg");
  min-height: 100%;
}

.menu {
  display: none;
}
</style>
</head>
<body>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>

<body>
<div class="container">
<br><hr>
<h1><center>Thank you to sell your product!.</center></h1>
<h5><center>Wait for Agent replay.</center></h5>
</hr>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">Home</a>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  
</footer>
</body>
</html>
