<html>
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img/2.jpeg");
  min-height: 100%;
}

.menu {
  display: none;
}
</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
<a href="index.html" class="w3-button w3-block w3-black">Home</a>
    </div>
    <div class="w3-col s3">
<a href="register.html" class="w3-button w3-block w3-black" >Register</a>
    </div>
<div class="w3-col s3"><a href="login.html" class="w3-button w3-block w3-black" >Login</a>
    </div>
<div class="w3-col s3"><a href="admin.html" class="w3-button w3-block w3-black" >Admin</a>
     </div>
    </div>
  </div>
</div>


<header class="bgimg w3-display-container w3-grayscale-min" id="home">
 
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"><br></span>
  </div>
 
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">




</div>


<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
 
</footer>



</body>
</html>
