<html>
<head>
<title>Buying Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>

<body>
<div class="container"><br><br>
<h1>Details of the buy</h1>
<p>Please fill in this form to finish buy the product.</p><br>
</hr>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">Home</a>
    </div>
  </div>
</div>
Choose loction: <select name="type" id="loc">
<option value="mu">Muscat</option>
<option value="ms">Musandam</option>
<option value="bu">Buraymi</option>
<option value="ss">Ash Sharqiyah South</option>
<option value="sn">Ash Sharqiyah North</option>
<option value="ws">Al Wusta</option>
<option value="bs">Al Batinah South</option>
<option value="bn">Al Batinah North</option>
<option value="ad">Ad Dhahirah</option>
<option value="dd">Ad Dakhiliyah</option>
<option value="do">Dhofar</option>
</select><br><br>
<div class="clearfix">
<button type="submit" name="login" ><a href="agent.html">Buy</a></button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  
</footer>
</body>
</html>



<h1>Click here to <a href='delagen.html' style='color:dodgerblue'>Delete Agent</a></h1>