
<html>
<head>
<title>Registeration Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    </div>
  </div>
</div>



<body>
<form action="reg.php" method="POST" >
  <div class="container">
    <hr>
	<h1>Register Now</h1>
    <p>Please fill in this form to create an account.</p>
    </hr>

	<label for="nationalid"><b>National ID</b></label>
    <input type="number" placeholder="Enter Your National ID" name="nationalid" required>

	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" required>
	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   
	<label for="phoneno"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter your Phone number" name="phoneno" required>
   
    <label for="email"><b>Email</b></label> 
    <input type="text" placeholder="Enter Email" name="email" required><br><br>
    
  


<div class="clearfix">
<button type="submit" name="b1" class="signupbtn" >REGISTER</button>
<button type="button" class="cancelbtn" >CLEAR</button>


</div>

  
</div>

</form>

</body>
</html>























