<html>
<head>
<title>Selling Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>


<body>
<div class="container">
<br><hr>
<h1>Details of the sell</h1>
<p>Please fill in this form to finish sell your product.</p><br>
</hr>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">Home</a>
    </div>
  </div>
</div>
 
Production date: <input type="date" name="Date"><br><br>
Product Price:<input type="text" name="pr"><br><br>

<div class="clearfix">
<button type="submit" name="login" ><a href="agint.html">Check</a></button>

 <br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  
</footer>



</body>
</html>
